<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular Edad</title>
</head>
<body>
    <form action="Modelo_controlador.php" method="POST">
        <label for="">Nombre</label>
        <input type="text" name="nombre">
        <br>
        <label for="">Apellido</label>
        <input type="text" name="apellido">
        <br>
        <label for="">Fecha de Nacimiento</label>
        <input type="number" name="dia" min="1" max="31" placeholder="Dia">
        <input type="number" name="mes" min="1" max="12" placeholder="Mes">
        <input type="number" name="anio" min="1920" max="2021" placeholder="Año">
        <br>
        <label for="">Genero</label>
        <br>
        Masculino:<input type="radio" name="genero" value="masculino">
        <br>
        Femenino: <input type="radio" name="genero" value="femenino">
        <br>
        <input type="submit" value="Generar">
    </form>
    
</body>
</html>