<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Capital en un banco a 2% mensual</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        
        <form action="Controlador.php" method="POST" enctype="multipart/form-data">
            <table style="text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="1" cellspacing="1">
                <tbody>
                    <tr>
                        <td>
                            <label for="capital_inicial">Ingresa el valor de capital inicial:</label>
                        </td>
                        <td>
                            <input name="capital_inicial" required="required" step="0.000001" type="number" />
                        </td>
                    </tr>
                    <tr align="center">
                        <td colspan="2" rowspan="1">
                            <input value="Procesar" type="submit" />
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
    </body>
</html>