<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horas laborales</title>
</head>
<body>
    <form action="Controlador.php" method="POST">
        <label for="horaNormal"> Ingrese las horas normales trabajadas: </label>
        <input type="number" name="horaNormal" id="horaNormal">
        <br>
        <label for="horaExtra"> Ingrese las horas extras trabajadas:</label>
        <input type="number" name="horaExtra" id="horaExtra">
        <br><br>
        <button>Calcular pago</button>
    </form>
</body>
</html>